 __      ___       _____ _    _         __          ______  _____  __  __ 
 \ \    / / |     / ____| |  | |        \ \        / / __ \|  __ \|  \/  |
  \ \  / /| |    | (___ | |  | |         \ \  /\  / / |  | | |__) | \  / |
   \ \/ / | |     \___ \| |  | |          \ \/  \/ /| |  | |  _  /| |\/| |
    \  /  | |____ ____) | |__| |           \  /\  / | |__| | | \ \| |  | |
  ___\/  _|______|_____/ \____/_____ __  __ \/  \/   \____/|_|__\_\_|__|_|
 |  __ \|  ____|   /\   | \ | |_   _|  \/  |   /\   |  __ \ / __ \|  __ \ 
 | |__) | |__     /  \  |  \| | | | | \  / |  /  \  | |__) | |  | | |__) |
 |  _  /|  __|   / /\ \ | . ` | | | | |\/| | / /\ \ |  _  /| |  | |  _  / 
 | | \ \| |____ / ____ \| |\  |_| |_| |  | |/ ____ \| | \ \| |__| | | \ \ 
_|_|__\_\______/_/____\_\_| \_|_____|_|  |_/_/    \_\_|  \_\\____/|_|  \_\
____  _/_________  __/_____ 
 __  / __  __ \_  /_ _  __ \ v1.0
__/ /  _  / / /  __/ / /_/ /
/___/  /_/ /_//_/    \____/ 
   ___         ______           __           __ _____ 
  / _ )__ __  / __/ /  ___ ____/ /__ _    __/ // / _ \
 / _  / // / _\ \/ _ \/ _ `/ _  / _ \ |/|/ / _  / // /
/____/\_, / /___/_//_/\_,_/\_,_/\___/__,__/_//_/____/ 
     /___/ http://ShadowHD.ru

В  этом  документе  можно  найти  описание  принципа  работы  реаниматора.
Напоминаю, о любых багах или новых идеях сообщать мне (http://ShadowHD.ru)
О этапах реанимации можно узнать в файле ReadMe.

++++++++++++++++++++++++++++++++REANIMATOR++++++++++++++++++++++++++++++++

Это раздел о реаниматоре (ReanimatorVLSU10.bat). Раздел о клинере ниже.

Далее идет список задач, которые  реаниматор выполняет  в  том же порядке:

1. Проверка на запуск от администратора.
2. Попытка отключения процесса wscript.exe
3. Добавление замещений в реестр для отключения Windows Script Host.
    Данный этап не только уничтожает среду обитания вируса,  но и защищает
    от последующих возможных  более серьезных заражений,  использующих уяз-
    вимости в этой системе.
4. Устранение  автозапуска:  удаление файлов, которые могут быть причастны
    к  автозапуску вируса.  !ВНИМАНИЕ!  Реаниматор не находит расположение
    файлов, а  использует  заранее  заложенные  в  него  адреса,  так  что
    возможно их не полное устранение.  Если при загрузке Вашего компьютера
    Вы получаете ошибку об отключенном  Windows  Script  Host, то  просьба
    выполнить следующее:
	
    Вызовите  комбинацией  клавиш  Win+R диалоговое окно  и введите  в нем
    "msconfig", нажмите "ОК".  В новом окне перейдите на вкладку "Автозаг-
    рузка"  и найдите строчку на подозрительную команду  (может начинаться
    на cmd и wscript.exe) и пришлите мне (http://ShadowHD.ru)  эту команду
    и  её  расположение, либо склейте и пришлите скриншот всех команд и их
    расположения, но так, чтобы всё было видно. Я учту эти сведения в сле-
    дующих версиях реаниматора.
	
+++++++++++++++++++++++++++++++++CLEANER++++++++++++++++++++++++++++++++++

Это раздел о клинере (CleanerVLSU10.bat).

Далее идет список задач,  которые  клинер  выполняет  в  том  же  порядке:

1. Проверка на отсутствие вирусного процесса.
2. Проверка на запуск от администратора.
3. Запрос буквы зараженного носителя.
4. Удаление вирусных файлов.
5. Удаление ярлыков.
6. Изменение атрибутов скрытых файлов и  папок  (может  длиться  несколько
	минут).